jdbc.driver=com.mysql.jdbc.Driver
<<<<<<< HEAD
<<<<<<< HEAD
=======
<<<<<<< HEAD
<<<<<<< HEAD
jdbc.url=jdbc:mysql://localhost:3306/pms
jdbc.username=lx
jdbc.password=123456
=======
jdbc.url=jdbc:mysql://127.0.0.1:3306/PaperManageSysDB?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=mysql
>>>>>>> jj_branch
=======
>>>>>>> 982fbbb5d7796541ec44f5a9a2f26acd958d5f18
jdbc.url=jdbc:mysql://127.0.0.1:3306/PaperManageSysDB?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=mysql
>>>>>>> jj_branch
=======
jdbc.url=jdbc:mysql://202.115.16.37:3306/pms?useUnicode=true&characterEncoding=UTF-8

jdbc.username=root
jdbc.password=mysql
>>>>>>> jj_branch
